<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S99-IX-nzK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-gM-gyY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BussinessCell" rowHeight="205" id="Xe0-ey-5dP" customClass="BussinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe0-ey-5dP" id="iiv-2K-yMj">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="204.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-Y3-pin">
                                                    <rect key="frame" x="15" y="5" width="75" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Fl0-j2-U4F"/>
                                                        <constraint firstAttribute="height" constant="62" id="d22-im-ZzQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-oW-AMv">
                                                    <rect key="frame" x="107" y="28" width="104" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="ViE-YV-Rmi"/>
                                                        <constraint firstAttribute="height" constant="15" id="sK1-gJ-HYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03U-E5-Uyt">
                                                    <rect key="frame" x="107" y="5" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="agi-fc-rWT"/>
                                                        <constraint firstAttribute="width" constant="122" id="oqc-b5-8Zb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-Ic-8FP">
                                                    <rect key="frame" x="325" y="5" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Keb-SN-IR5"/>
                                                        <constraint firstAttribute="width" constant="56" id="mF0-It-quN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-jH-hMk">
                                                    <rect key="frame" x="345" y="28" width="22" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="9EE-V6-zJU"/>
                                                        <constraint firstAttribute="height" constant="18" id="Bxu-7q-67t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-Lx-vRv">
                                                    <rect key="frame" x="107" y="51" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-2e-dyW">
                                                    <rect key="frame" x="107" y="74" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="v9e-jl-EhK"/>
                                                        <constraint firstAttribute="height" constant="21" id="zaN-Nu-272"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-JS-hqU">
                                                    <rect key="frame" x="219" y="25" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fmm-vP-iXm"/>
                                                        <constraint firstAttribute="width" constant="99" id="vIS-mr-GTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJu-JS-hqU" firstAttribute="top" secondItem="iiv-2K-yMj" secondAttribute="topMargin" constant="14" id="0Vq-e5-5WH"/>
                                                <constraint firstAttribute="trailing" secondItem="Foi-Ic-8FP" secondAttribute="trailing" id="3Br-8C-p5b"/>
                                                <constraint firstItem="EJu-JS-hqU" firstAttribute="leading" secondItem="2Zz-oW-AMv" secondAttribute="trailing" constant="8" id="3aJ-7d-39c"/>
                                                <constraint firstItem="2Zz-oW-AMv" firstAttribute="leading" secondItem="eAo-Y3-pin" secondAttribute="trailing" constant="17" id="CFY-AN-vdY"/>
                                                <constraint firstItem="03U-E5-Uyt" firstAttribute="leading" secondItem="eAo-Y3-pin" secondAttribute="trailing" constant="17" id="Dgn-zQ-rIV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbU-jH-hMk" secondAttribute="trailing" constant="6" id="HgH-Ha-wTl"/>
                                                <constraint firstItem="RiR-2e-dyW" firstAttribute="top" secondItem="KeI-Lx-vRv" secondAttribute="bottom" constant="2" id="JVH-cq-ahR"/>
                                                <constraint firstItem="KeI-Lx-vRv" firstAttribute="leading" secondItem="eAo-Y3-pin" secondAttribute="trailing" constant="17" id="M4f-S4-OTR"/>
                                                <constraint firstItem="RiR-2e-dyW" firstAttribute="leading" secondItem="iiv-2K-yMj" secondAttribute="leadingMargin" constant="92" id="VZR-gC-cyR"/>
                                                <constraint firstItem="eAo-Y3-pin" firstAttribute="leading" secondItem="iiv-2K-yMj" secondAttribute="leading" constant="15" id="XE3-t1-pLG"/>
                                                <constraint firstItem="Foi-Ic-8FP" firstAttribute="top" secondItem="iiv-2K-yMj" secondAttribute="top" constant="5" id="Yls-G1-X6a"/>
                                                <constraint firstItem="03U-E5-Uyt" firstAttribute="top" secondItem="iiv-2K-yMj" secondAttribute="top" constant="5" id="aXb-LX-0rL"/>
                                                <constraint firstItem="eAo-Y3-pin" firstAttribute="top" secondItem="iiv-2K-yMj" secondAttribute="top" constant="5" id="gnV-Z9-PkY"/>
                                                <constraint firstItem="2Zz-oW-AMv" firstAttribute="top" secondItem="03U-E5-Uyt" secondAttribute="bottom" constant="2" id="h3U-vh-4DC"/>
                                                <constraint firstItem="DbU-jH-hMk" firstAttribute="top" secondItem="Foi-Ic-8FP" secondAttribute="bottom" constant="2" id="ksW-RD-fgN"/>
                                                <constraint firstItem="KeI-Lx-vRv" firstAttribute="top" secondItem="EJu-JS-hqU" secondAttribute="bottom" constant="5" id="wuD-Sx-8rM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KeI-Lx-vRv" id="Fbj-ig-fts"/>
                                            <outlet property="categoriesLabel" destination="RiR-2e-dyW" id="mWK-hQ-fNp"/>
                                            <outlet property="distanceLabel" destination="Foi-Ic-8FP" id="cHj-5n-vTa"/>
                                            <outlet property="nameLabel" destination="03U-E5-Uyt" id="5fK-oJ-3kI"/>
                                            <outlet property="ratingImageView" destination="2Zz-oW-AMv" id="FoI-4R-vWd"/>
                                            <outlet property="reviewsCountLabel" destination="EJu-JS-hqU" id="bYY-NC-Cb1"/>
                                            <outlet property="thumbImageView" destination="eAo-Y3-pin" id="VJE-2u-cMG"/>
                                            <segue destination="hQo-xn-gRO" kind="show" identifier="vcDetails" id="h8h-DV-mva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7qo-gM-gyY" secondAttribute="trailing" id="6RB-45-YGp"/>
                            <constraint firstItem="7qo-gM-gyY" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="7ce-8m-lg5"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="7qo-gM-gyY" secondAttribute="bottom" id="9ic-0e-wZO"/>
                            <constraint firstItem="7qo-gM-gyY" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="sbB-h5-d4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpn-if-f3e"/>
                    <connections>
                        <outlet property="tableView" destination="7qo-gM-gyY" id="fjx-ea-E5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="77"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9sq-gE-OFj">
            <objects>
                <viewController id="hQo-xn-gRO" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hms-9S-oEO"/>
                        <viewControllerLayoutGuide type="bottom" id="rlR-fE-lTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x3-zM-PXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-p1-maa">
                                <rect key="frame" x="0.0" y="356" width="414" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2JG-Je-nBk"/>
                                    <constraint firstAttribute="height" constant="380" id="Xu0-Lm-sp2"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-PC-CZA">
                                <rect key="frame" x="8" y="260" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jqa-DP-dEb"/>
                                    <constraint firstAttribute="width" constant="212" id="utm-Ub-z7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-gK-B0D">
                                <rect key="frame" x="228" y="279" width="166" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="BnI-AV-MTJ"/>
                                    <constraint firstAttribute="height" constant="28" id="RDx-6N-88w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-xj-qmF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="2TP-hQ-zeR"/>
                                    <constraint firstAttribute="width" constant="414" id="RD4-8k-iuo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Kh-vhO">
                                <rect key="frame" x="8" y="315" width="386" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4YI-Um-M91"/>
                                    <constraint firstAttribute="width" constant="386" id="RUt-I3-Qyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7c-PC-CZA" firstAttribute="top" secondItem="U6D-xj-qmF" secondAttribute="bottom" constant="8" id="2tm-yk-6Nm"/>
                            <constraint firstItem="EaX-p1-maa" firstAttribute="top" secondItem="uKd-Kh-vhO" secondAttribute="bottom" constant="20" id="6VB-xU-1jI"/>
                            <constraint firstItem="U6D-xj-qmF" firstAttribute="top" secondItem="7x3-zM-PXg" secondAttribute="top" id="8c3-Xf-bPh"/>
                            <constraint firstItem="ZrQ-gK-B0D" firstAttribute="top" secondItem="U6D-xj-qmF" secondAttribute="bottom" constant="27" id="KCN-gU-YdY"/>
                            <constraint firstItem="ZrQ-gK-B0D" firstAttribute="trailing" secondItem="7x3-zM-PXg" secondAttribute="trailingMargin" id="WiN-lf-osY"/>
                            <constraint firstItem="U6D-xj-qmF" firstAttribute="leading" secondItem="7x3-zM-PXg" secondAttribute="leading" id="fYl-48-Emi"/>
                            <constraint firstItem="uKd-Kh-vhO" firstAttribute="leading" secondItem="7x3-zM-PXg" secondAttribute="leading" constant="8" id="iac-Jj-Kqz"/>
                            <constraint firstAttribute="trailing" secondItem="U6D-xj-qmF" secondAttribute="trailing" id="jh3-K3-QID"/>
                            <constraint firstItem="EaX-p1-maa" firstAttribute="leading" secondItem="7x3-zM-PXg" secondAttribute="leading" id="mzK-xV-F7s"/>
                            <constraint firstItem="uKd-Kh-vhO" firstAttribute="top" secondItem="ZrQ-gK-B0D" secondAttribute="bottom" constant="8" id="nI9-lj-1wh"/>
                            <constraint firstAttribute="trailing" secondItem="EaX-p1-maa" secondAttribute="trailing" id="rbw-zn-s9N"/>
                            <constraint firstItem="B7c-PC-CZA" firstAttribute="leading" secondItem="7x3-zM-PXg" secondAttribute="leading" constant="8" id="sgE-uY-zb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZI-29-0z3"/>
                    <connections>
                        <outlet property="addressLabel" destination="uKd-Kh-vhO" id="n8u-6x-ch4"/>
                        <outlet property="mapView" destination="EaX-p1-maa" id="lnH-Rf-oet"/>
                        <outlet property="nameLabel" destination="B7c-PC-CZA" id="Urf-9o-4Bi"/>
                        <outlet property="ratingImageView" destination="ZrQ-gK-B0D" id="sF6-pm-4gb"/>
                        <outlet property="thumbImageView" destination="U6D-xj-qmF" id="WkT-e1-VzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoG-9e-xrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="76.630434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aks-gX-LfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S99-IX-nzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUX-rj-jEa">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cV5-nO-sJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VER-LL-AQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="76.630434782608702"/>
        </scene>
    </scenes>
</document>
